##Parametros de conexion PLATAFORMA HIDROLOGICA
conexion.driverclassnamePHISIS=oracle.jdbc.driver.OracleDriver
conexion.urlPHISIS=jdbc:oracle:thin:@127.0.0.1:1521:XE
conexion.usernamePHISIS=
conexion.passwordPHISIS=

##Parametros de conexion GESTION DE USUARIOS 
conexion.driverclassnameGU=oracle.jdbc.driver.OracleDriver
conexion.urlGU=jdbc:oracle:thin:@127.0.0.1:1521:XE
conexion.usernameGU=
conexion.passwordGU=

##Parametros de conexion SISTEMA DE CONTROL DE CALIDAD
conexion.driverclassnameQC=oracle.jdbc.driver.OracleDriver
conexion.urlQC=jdbc:oracle:thin:@127.0.0.1:1521:XE
conexion.usernameQC=
conexion.passwordQC=